{
  "name": "server-controller",
  "version": "1.0.0",
  "description": "Main controller for the server paths.",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.14.0"
  }
}
